# .env.example commit to repo
# The need aplications to make the app to working
# Aqui estão as variavéis obrigatórias para a nossa aplicação funcionar
SECRET_SECRET =
MYSQL_CONNECTON_LIMIT = 
MYSQL_HOST =
MYSQL_PORT =
MYSQL_USER =
MYSQL_PASSWORD =
MYSQL_DATABASE =

