#.env, don´t commit to repo
SECRET_SESSION = "jaechedckm.1203&;NDAOF"
MYSQL_CONNECTION_LIMIT = 10
MYSQL_HOST = "localhost"
MYSQL_PORT = "3306"
MYSQL_USER = "root"
MYSQL_PASSWORD = 
MYSQL_DATABASE = "test"


SERVER_PORT = 3000

